<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_inicio"
        android:title="Home"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_productos"
        android:title="Prodcutos"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_servicios"
        android:title="Servicios"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_sucursales"
        android:title="Sucursales"
        app:showAsAction="never"/>

</menu>