<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_productos2"
        android:title="Prodcutos2"
        android:icon="@drawable/ic_baseline_production_quantity_limits_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_servicios2"
        android:icon="@drawable/ic_baseline_build_24"
        android:title="Servicios2"
        app:showAsAction="ifRoom" />
<!--
    <item
        android:id="@+id/action_sucursales2"
        android:title="Sucursales2"
        android:icon="@drawable/ic_baseline_navigation_24"
        app:showAsAction="ifRoom"/>
-->
</menu>