<resources>
    <string name="app_name">AppKiosDessert_v3</string>

    <!-- Strings used for fragments for navigation -->
    <string name="KIOSDESSERT">MENSAJE</string>
    <string name="mensage"> Postres de navidad \n Para compartir con los que mas quieres</string>
    <string name="title_activity_postre_mono">Postre_mono</string>
    <string name="descripcion">Postre Moño</string>
    <string name="descripcion2">Postre Flor</string>
    <string name="descripcion3">Postre Renito</string>
    <string name="descripcion4">Postre Arbolito</string>
    <string name="atras">Regresar a productos</string>
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string name="KIOSDESSERT2">POSTRE MOÑO</string>
    <string name="POSTRE_MOÑO"> Exquisito postre de 12 porciones con sabor a Maracuyá. \n Con un valor de solo:$70000</string>

    <string name="FLOR">POSTRE FLOR</string>
    <string name="POSTRE_FLOR"> Exquisito postre de 9 porciones con sabor a Maracuyá. \n Con un valor de solo:$60000</string>

    <string name="RENITO">POSTRE RENITO</string>
    <string name="POSTRE_RENITO"> Exquisito postre de 4 porciones con sabor a Maracuyá. \n Con un valor de solo:$25000</string>

    <string name="ARBOLITO">POSTRE ARBOLITO</string>
    <string name="POSTRE_ARBOLITO"> Exquisito postre porcion personal sabor a Maracuyá. \n Con un valor de solo:$8500</string>

    <string name="SUCURSALES">SUCURSALES</string>
    <string name="SUCURSALES2"> ESTAMOS UBICADOS EN: \n Suba\n Candelaria\n Teusaquillo</string>
</resources>